main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
section {
  background-color: white;
  box-shadow: 0px 0px 55px -16px black;
  height: max-content;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 4rem;
  height: max-content;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.25rem;
}
hr {
  width: 100%;
  background-color: transparent;
  border: 1px solid transparent;
  border-bottom-color: #d2d2d2;
}
.card-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 1.5rem 6rem;

  h3 {
    grid-column: 1 / 3;
  }
}
.card {
  max-width: 500px;
  width: 100%;
}

.part2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem;

  section {
    height: 100%;
    padding-top: 1.75rem;
  }
}